# ttech-jwt-service

./: build.gradle  settings.gradle  techstack.md  techstack.yml
src/main/java/com/ttech/jwt/: TtechJwtServiceApplication.java
src/main/java/com/ttech/jwt/config/: WebSecurityConfig.java
src/main/java/com/ttech/jwt/model/: Course.java  Student.java
src/main/java/com/ttech/jwt/security/: AuthTokenFilter.java  AuthenticationController.java  AuthenticationFilter.java  CustomAuthenticationProvider.java  JwtPrincipal.java  MyPrincipal.java  SecurityInfo.java
src/main/java/com/ttech/jwt/security/exception/: ApiResponse.java  JwtAuthEntryPoint.java  JwtRestControllerAdvice.java  TechRestControllerAdvice.java
src/main/java/com/ttech/jwt/security/service/impl/: Role.java  RoleType.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/ttech/jwt/security/utils/: JwtUtils.java
src/main/resources/configure/: application.properties
src/test/java/com/ttech/jwt/: TtechJwtServiceApplicationTests.java
