plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
	id "com.gorylenko.gradle-git-properties" version "2.3.1"  //git.properties generate for info end point
	id 'maven-publish'
}

group = 'com.ttech'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'
	implementation 'com.auth0:java-jwt:3.9.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.servlet:servlet-api:2.5'
	implementation 'javax.validation:validation-api:2.0.0.Final'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

}