spring.data.mongodb.uri= mongodb+srv://username:password12345@cluster0.o5tok.mongodb.net/db?retryWrites=true&w=majority


# App Properties
ttech.app.jwtSecret= bezKoderSecretKey
ttech.app.jwtExpirationMs= 86400000
server.port=9006
